<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_xtreme_doctorapp_domain_Specialist" items="${specialists}" z="NxqS48ObRENl/fD+005qCLPGaqI=">
        <table:table data="${specialists}" delete="false" id="l_com_xtreme_doctorapp_domain_Specialist" path="/specialists" z="hnFaBVoOtyg15QALNTyR90nmx1c=">
            <table:column id="c_com_xtreme_doctorapp_domain_Specialist_name" property="name" z="YqlCr/P/h00bzYziZ+kb71ArIDM="/>
        </table:table>
    </page:list>
</div>
