#Updated at Tue Nov 27 00:30:08 IST 2012
#Tue Nov 27 00:30:08 IST 2012
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:doctorapp;shutdown\=true
database.username=sa
database.password=
