CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AREA VARCHAR(255),CITY VARCHAR(255),EMAIL VARCHAR(255) NOT NULL,GENDER INTEGER,MOBILENO VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,PINCODE VARCHAR(255),QUALIFICATION VARCHAR(255) NOT NULL,SERVICE_TYPE INTEGER,STATE_NAME VARCHAR(255),VERSION INTEGER,SPECIALIST BIGINT)
CREATE MEMORY TABLE PATIENT_LOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPOINTMENT_DATE TIMESTAMP,EMAIL VARCHAR(255),NAME VARCHAR(255) NOT NULL,STATUS VARCHAR(255),VERSION INTEGER,DOCTOR BIGINT,CONSTRAINT FK1F59B30AA3DA6FA2 FOREIGN KEY(DOCTOR) REFERENCES DOCTOR(ID))
CREATE MEMORY TABLE SPECIALIST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
ALTER TABLE DOCTOR ADD CONSTRAINT FKB0EF911F9816DDC6 FOREIGN KEY(SPECIALIST) REFERENCES SPECIALIST(ID)
ALTER TABLE DOCTOR ALTER COLUMN ID RESTART WITH 8
ALTER TABLE PATIENT_LOG ALTER COLUMN ID RESTART WITH 11
ALTER TABLE SPECIALIST ALTER COLUMN ID RESTART WITH 4
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DOCTOR VALUES(1,'sipcot','chennai','kiranreddy2004@gmail.com',0,'9940562760','kiran','603103','MD',0,'Tamilnadu',0,1)
INSERT INTO DOCTOR VALUES(2,'nsk nagar','adyar','mahyfrnds@gmail.com',0,'9003212726','Madhan','600041','MBBS,MD',0,'chennai',0,2)
INSERT INTO DOCTOR VALUES(3,'hghgjhg','hgjhjh','kiranreddy2004@gmail.com',0,'9999999999999','nani','hghjhj','MD',0,'gjhghjg',0,1)
INSERT INTO DOCTOR VALUES(5,',,mn,mn,n','n,','kiranreddy2004@gmail.com',0,'fsdfsdf','sdfsdfsdf','n,m','dsfsdf',0,'mnm,',0,1)
INSERT INTO DOCTOR VALUES(6,'jbmnbnmb','bmnbmn','kiranreddy2004@gmail.com',0,'sdfsf','sfdfsdf','mbm','sdfsdf',0,'bnbnmb',0,1)
INSERT INTO DOCTOR VALUES(7,'ggjhghjg','ghjghjg','kiranreddy2004@gmail.com',0,'ghjghjghj','csdfsdfdsf','hgjh','jhghjg',0,'hjgjhgh',0,1)
INSERT INTO PATIENT_LOG VALUES(1,'2012-11-30 00:00:00.000000000','hari@gmail.com','hari','Y',1,1)
INSERT INTO PATIENT_LOG VALUES(6,'2012-12-05 00:00:00.000000000','ghghjjh','test','Y',1,1)
INSERT INTO PATIENT_LOG VALUES(7,'2012-12-06 00:00:00.000000000','kiranreddy2004@gmail.com','kiran','Y',1,1)
INSERT INTO PATIENT_LOG VALUES(8,'2012-12-06 00:00:00.000000000','sdfdsfdsfsd','sdfsdfsdf','Y',1,1)
INSERT INTO PATIENT_LOG VALUES(9,'2012-12-01 00:00:00.000000000','asdasdsadsa','sdsadsadsa','N',1,2)
INSERT INTO PATIENT_LOG VALUES(10,'2012-12-06 00:00:00.000000000','kiranreddy2004@gmail.com','arjun','N',0,1)
INSERT INTO SPECIALIST VALUES(1,'ENT',0)
INSERT INTO SPECIALIST VALUES(2,'NEURO',0)
INSERT INTO SPECIALIST VALUES(3,'GENERAL',0)
